# AnotherTermShellPluginUtils-Perms

./: README.md  build.gradle  settings.gradle
anothertermshellpluginutils-perms/: build.gradle
anothertermshellpluginutils-perms/src/main/: AndroidManifest.xml
anothertermshellpluginutils-perms/src/main/java/green_green_avk/anothertermshellpluginutils_perms/: DefaultSettingsActivity.java  PermissionRequestActivity.java  PermissionRequestReceiver.java  PermissionSettingsFragment.java  Permissions.java  Utils.java
anothertermshellpluginutils-perms/src/main/res/layout/: activity_settings.xml  content_permission_request.xml  content_permissions_settings.xml  entry_app.xml  entry_permission.xml  plugin_utils_app_entry.xml  plugin_utils_permission_entry.xml  plugin_utils_permission_request_content.xml  plugin_utils_settings_activity.xml
anothertermshellpluginutils-perms/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
